# Each config specifies multiple fields to be extracted from the csv.
# Each field must specify both bins and domain.
# Fields may optionally specify an value_map.
#
# bins - Number of bins, or an explicit division of bins given as
#        a list of bin boundaries. This is given as an argument to
#        numpy.histogramdd.
#
# domain - The overall domain for the field, provided either as
#          a list [lower bound, upper bound] or the string 'active',
#          which indicates the active domain should be used. If a
#          domain isn't provided the active domain will be used.
#
# value_map (optional) - A dictionary that maps non-numerical
#                       field values to a number so that they can be
#                       properly added to a histogram.
cps_config:
    income:
        bins: 50
        domain: [0,1000000]
        type: continuous
    age:
        bins: 100
        domain: [0,100]
        type: discrete
    marital:
        bins: 7
        domain: [1,8]
        type: discrete
    race:
        bins: 4
        domain: [1,5]
        type: discrete
    sex:
        bins: 2
        domain: [1,3]
        type: discrete
