absl-py==1.0.0
astunparse==1.6.3
attrs==21.4.0
cachetools==3.1
certifi==2023.11.17
charset-normalizer==3.3.2
cloudpickle==3.0.0
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
dill==0.3.7
dm-tree
dp-accounting==0.1.2
farmhashpy==0.4.0
flatbuffers==1.12
fonttools==4.46.0
gast==0.4.0
google-auth==2.25.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.0
h5py==3.10.0
idna==3.6
importlib-metadata==7.0.0
joblib==1.3.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.6.2
mpmath==1.2.1
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.1
Pillow==10.1.0
portpicker==1.5.0
promise==2.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.7.3
semantic-version==2.6.0
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-datasets==4.5.2
tensorflow-estimator==2.9.0
tensorflow-macos==2.9.2
tensorflow-metadata==1.14.0
tensorflow-metal==0.5.1
tensorflow-model-optimization==0.7.3
tensorflow-privacy==0.5.1
tensorflow-probability==0.15.0
termcolor==2.4.0
threadpoolctl==3.2.0
torch==1.9.0
torchvision==0.10.0
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.16.0
xgboost==2.0.2
zipp==3.17.0
